# Database
DB_HOST=YOUR_DB_HOST
DB_PORT=YOUR_DB_PORT
DB_USERNAME=YOUR_DB_USERNAME
DB_PASSWORD=YOUR_DB_PASSWORD
DB_NAME=YOUR_DB_NAME

# Redis
REDIS_HOST=YOUR_REDIS_HOST
REDIS_PORT=YOUR_REDIS_PORT
REDIS_PASSWORD=YOUR_REDIS_PASSWORD
REDIS_KEY_PREFIX=YOUR_REDIS_KEY_PREFIX

# Server
SERVER_URL=YOUR_SERVER_URL
SERVER_UPLOADS_PATH=YOUR_SERVER
SERVER_PORT=YOUR_SERVER_PORT

# Environment
NODE_ENV=YOUR_NODE_ENV
